*{
    margin : 0;
    padding : 0;
    box-sizing: border-box;
}
.wrapper{
    width:80%;
    height: 200vh;
    margin:auto;
    border: 1px grey solid;
    overflow: hidden;
    position: relative;
}

header{
    width: 80vw;
}
.header-image{
    width: 100%;
    height:20vh;
    background:url('./asset/img/Navimag.png');
    background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}

#navbarSupportedContent ul li{
    padding-right: 25px;
}

nav{
    background-color:#004445;
}


.alphabet-list{
    border: groove;
    padding:0;
    display: flex;
    justify-content: flex-start;
    width: 80%;
    margin-top:8px
}

.alphabet{
    height: 37px;
    width: 45px;
    /* border: groove; */
    margin: 0;
    padding: 2px;
    text-align: center;
}

.alphabet:hover{
    background:#f1d1d1;
    color:#7d5a5a;
    cursor: pointer;
    transform: scale(1.2)
}

.showSelected{
    width: 100%;
    height: 43px;
    background: #cd8d7b;
    margin-top: 15px;
    color:white
}

/* Main Content */

.main{
    width:100%;
    padding:10px;
    justify-content: space-between;
    height:152vh;
    display: flex;
}

.card{
    color: #525252;
    margin: 2px 2px 2px 2px;
    padding: 8px 2px 2px 2px;
    border: 1.5px solid #d8d8d8;
    opacity: 0.9;
    border-radius: 4px;
    text-align: center;
    height: 250px;
    width: 195px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    align-items: center;
    -webkit-box-shadow: 0px 7px 11px 0px rgba(50, 50, 50, 0.65);
    -moz-box-shadow:    0px 7px 11px 0px rgba(50, 50, 50, 0.65);
    box-shadow:         0px 7px 11px 0px rgba(50, 50, 50, 0.65);
}

.card img:hover{
    transform: scale(1.1);
    transition: all 1s ease;
}

.card h4{
   margin-top:7px
}

/* Home Page */

.song-section{
    display:flex;
    width : 77%;
    border: 1px gray solid ;
    max-height:80rem;
}
.hitlist{
    max-height:80rem;
    width:21%;
    display: flex;
    flex-direction: column;
    justify-content:start;
}
.hits{
    height: 13.5rem;
    border: 1px gray solid ;
    padding-top:5px;
    margin-top:5px;
    text-align: center;
}

footer{
    border: groove;
    bottom: 0%;
    position: absolute;
    height: 50px;
    text-align: center;
    margin-bottom: 0px;
    left: 0%;
    width: 100%;
}

@media screen and (max-width:910px){
    .alphabet-list {
        flex-wrap: wrap;
        width: 80%;
        margin: auto;
    }

    .main {
        display: flex;
        flex-wrap: wrap;
    }
    .song-section{
        width: 100%;
    }
    .hitlist{
        flex-direction: row;
        width: auto;
    }

    .hits{
        margin:5px;
        padding:5px
    }

   
}